# Use an official Node.js runtime as the base image
FROM node:14 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json index.js /app/

# Install dependencies
RUN npm install


# Use an official Node.js runtime as the base image
FROM node:lts-alpine

# Set the working directory in the container
WORKDIR /app

COPY --from=build /app/index.js /app/node_modules /app/
COPY --from=build /app/node_modules /app/

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["node", "/app/index.js"]

